<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--答题页面-->
<com.ldedusoft.ldstu.component.customComp.TopBar
    android:id="@+id/answer_top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
</com.ldedusoft.ldstu.component.customComp.TopBar>
    <!--题目-->
    <LinearLayout
        android:id="@+id/answer_title_layout"
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        >
        <TextView
            android:id="@+id/answer_title_typeIcon"
            android:layout_width="34dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            />
        <TextView
             android:id="@+id/answer_content"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"

            />
    </LinearLayout>
    <!--选项-->
    <!--单选-->
    <LinearLayout
        android:id="@+id/answer_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/answer_item_padding_left"
        >
        <RadioGroup
            android:id="@+id/answer_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:textColor="@color/answer_item_text_color"
                style="@style/RadioButtonStylesA"
                android:id="@+id/answer_radio_A"
                android:textSize="@dimen/answer_item_text_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/answer_item_height"
                android:paddingRight="20dp" />
            <RadioButton
                android:id="@+id/answer_radio_B"
                style="@style/RadioButtonStylesB"
                android:textColor="@color/answer_item_text_color"
                android:textSize="@dimen/answer_item_text_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/answer_item_height"
                android:paddingRight="20dp" />
            <RadioButton
                android:id="@+id/answer_radio_C"
                style="@style/RadioButtonStylesC"
                android:textColor="@color/answer_item_text_color"
                android:textSize="@dimen/answer_item_text_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/answer_item_height"
                android:paddingRight="20dp" />
            <RadioButton
                android:id="@+id/answer_radio_D"
                style="@style/RadioButtonStylesD"
                android:textColor="@color/answer_item_text_color"
                android:textSize="@dimen/answer_item_text_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/answer_item_height"
                android:paddingRight="20dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/answer_item_height"
                android:gravity="center_vertical"
                >
                <TextView
                    android:text="确定"
                    android:id="@+id/answer_radio_submit"
                    android:textColor="@color/white"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@color/ldstu_top_bar_bck"
                    />
            </LinearLayout>
        </RadioGroup>

    </LinearLayout>
    <!--多选-->
    <LinearLayout
        android:id="@+id/answer_checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/answer_item_padding_left"
        >
        <CheckBox
            android:id="@+id/answer_checkbox_A"
            style="@style/CheckBoxStyleA"
            android:textColor="@color/answer_item_text_color"
            android:textSize="@dimen/answer_item_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:paddingRight="20dp"
            />
        <CheckBox
            android:id="@+id/answer_checkbox_B"
            style="@style/CheckBoxStyleB"
            android:textColor="@color/answer_item_text_color"
            android:textSize="@dimen/answer_item_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:paddingRight="20dp" />
        <CheckBox
            android:id="@+id/answer_checkbox_C"
            style="@style/CheckBoxStyleC"
            android:textColor="@color/answer_item_text_color"
            android:textSize="@dimen/answer_item_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:paddingRight="20dp" />
        <CheckBox
            android:id="@+id/answer_checkbox_D"
            style="@style/CheckBoxStyleD"
            android:textColor="@color/answer_item_text_color"
            android:textSize="@dimen/answer_item_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_item_height"
            android:paddingRight="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/answer_item_height"
            android:gravity="center_vertical"
            >
            <TextView
                android:text="确定"
                android:id="@+id/answer_checkbox_submit"
                android:textColor="@color/white"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@color/ldstu_top_bar_bck"
                />
        </LinearLayout>

    </LinearLayout>
    <!--收藏按钮-->
    <LinearLayout
        android:id="@+id/answer_fav_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/answer_item_padding_left"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <com.ldedusoft.ldstu.component.iconfont.IconfontView
            android:id="@+id/answer_fav_icon"
            android:text="@string/icon_answer_fav"
            android:textSize="@dimen/bottom_bar_btn_icon_size"
            android:textColor="@color/fav_icon_unselect"
            android:layout_width="@dimen/bottom_bar_btn_size"
            android:layout_height="@dimen/bottom_bar_btn_size" />
        <TextView
            android:id="@+id/answer_fav_txt"
            android:text="收藏本题"
            android:textSize="12sp"
            android:textColor="@color/ldstu_top_bar_bck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <!--移除试题-->
    <LinearLayout
        android:id="@+id/answer_del_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/answer_item_padding_left"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <com.ldedusoft.ldstu.component.iconfont.IconfontView
            android:id="@+id/answer_del_icon"
            android:text="@string/icon_answer_del"
            android:textColor="@color/ldstu_top_bar_bck"
            android:textSize="@dimen/bottom_bar_btn_icon_size"
            android:layout_width="@dimen/bottom_bar_btn_size"
            android:layout_height="@dimen/bottom_bar_btn_size" />
        <TextView
            android:id="@+id/answer_del_txt"
            android:text="移除本题"
            android:textSize="12sp"
            android:textColor="@color/ldstu_top_bar_bck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <!--没有试题-->
    <LinearLayout
        android:id="@+id/answer_no_exe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:text="当前没有试题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!--分割线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exe_line"
        ></RelativeLayout>
    <!--底部工具栏-->
    <LinearLayout
        android:id="@+id/answer_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:paddingLeft="5dp"
        >
            <TextView
                android:id="@+id/answer_last"
                android:gravity="center"
                android:text="上一题"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/answer_bottom_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <TextView
                android:text="当前选择："
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:text="正确答案："
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/answer_bottom_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <!--当前选择-->
            <TextView
                android:id="@+id/answer_dangQianXuanZe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                />
            <!--正确答案-->
            <TextView
                android:id="@+id/answer_ZhengQueDaAn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            >
            <TextView
                android:id="@+id/answer_next"
                android:gravity="center"
                android:text="下一题"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>