<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <com.ldedusoft.ldstu.component.customComp.TopBar
           android:id="@+id/exercises_top_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </com.ldedusoft.ldstu.component.customComp.TopBar>
    </LinearLayout>
    <ScrollView
        android:id="@+id/exe_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <!--内容-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <!--上半部-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/exercises_top_height"
           >
           <RelativeLayout
               android:id="@+id/exercises_top_line"
           android:layout_width="match_parent"
           android:layout_height="7dp"
           android:background="@color/exe_line"
           ></RelativeLayout>
           <!--第一行-->
           <LinearLayout
               android:id="@+id/exercises_row_first"
               android:layout_width="match_parent"
               android:layout_height="@dimen/exercises_top_sub_height"
               android:orientation="horizontal"
               android:layout_below="@+id/exercises_top_line"
               >
               <!--上左-->
               <LinearLayout
                   android:id="@+id/exe_danxuan_layout"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="@dimen/exercises_icon_size"
                       android:layout_height="@dimen/exercises_icon_size"
                       android:gravity="center"
                       android:background="@drawable/icon_1"
                       />
                   <TextView
                       android:text="单选题"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/exercises_middle_space"
                   android:layout_height="match_parent">

               </LinearLayout>
               <RelativeLayout
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/exe_line"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="10dp"
                   ></RelativeLayout>
               <LinearLayout
                   android:layout_width="@dimen/exercises_middle_space"
                   android:layout_height="match_parent">

               </LinearLayout>
               <!--上右-->
               <LinearLayout
                   android:id="@+id/exe_duoxuan_layout"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="@dimen/exercises_icon_size"
                       android:layout_height="@dimen/exercises_icon_size"
                       android:gravity="center"
                       android:background="@drawable/icon_3"
                       />
                   <TextView
                       android:text="多选题"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       />
               </LinearLayout>

           </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/exe_line"
               android:layout_below="@id/exercises_row_first"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               ></RelativeLayout>
           <!--第二行-->
           <LinearLayout
               android:id="@+id/exercises_row_second"
               android:layout_width="match_parent"
               android:layout_height="@dimen/exercises_top_sub_height"
               android:orientation="horizontal"
               android:layout_below="@id/exercises_row_first"
               >
               <!--下左-->
               <LinearLayout
                   android:id="@+id/exe_shifei_layout"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="@dimen/exercises_icon_size"
                       android:layout_height="@dimen/exercises_icon_size"
                       android:gravity="center"
                       android:background="@drawable/icon_2"
                       />
                   <TextView
                       android:text="是非题"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/exercises_middle_space"
                   android:layout_height="match_parent">

               </LinearLayout>
               <RelativeLayout
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/exe_line"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   >

               </RelativeLayout>
               <LinearLayout
                   android:layout_width="@dimen/exercises_middle_space"
                   android:layout_height="match_parent">

               </LinearLayout>
               <!--下右-->
               <LinearLayout
                   android:id="@+id/exe_qita_layout"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="@dimen/exercises_icon_size"
                       android:layout_height="@dimen/exercises_icon_size"
                       android:gravity="center"
                       android:background="@drawable/icon_4"
                       />
                   <TextView
                       android:text="其他"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       />
               </LinearLayout>

           </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="7dp"
               android:background="@color/exe_line"
               android:layout_alignBottom="@id/exercises_row_second"
               ></RelativeLayout>

           <LinearLayout
               android:layout_width="@dimen/exercises_middle_btn"
               android:layout_height="@dimen/exercises_middle_btn"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:layout_centerInParent="true"
               >
               <Button
                   android:id="@+id/exe_lianxi_btn"
                   android:text="随机练习"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:background="@drawable/exe_icon"
                   />

           </LinearLayout>



       </RelativeLayout>

       <!--中间-->
        <LinearLayout
            android:id="@+id/exercises_middle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/exercises_bar_height"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <!--工具1-->
            <LinearLayout
                android:id="@+id/exe_tool_wrongExe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                >
                <TextView
                    android:layout_width="@dimen/exercises_icon_size"
                    android:layout_height="@dimen/exercises_icon_size"
                    android:gravity="center"
                    android:background="@drawable/icon_5"
                    />
                <TextView
                    android:text="我的错题"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!--工具2-->
            <LinearLayout
                android:id="@+id/exe_fav_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/exe_fav_icon"
                    android:layout_width="@dimen/exercises_icon_size"
                    android:layout_height="@dimen/exercises_icon_size"
                    android:gravity="center"
                    android:background="@drawable/icon_6"
                    />
                <TextView
                    android:id="@+id/exe_fav_text"
                    android:text="我的收藏"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!--工具3-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:layout_width="@dimen/exercises_icon_size"
                    android:layout_height="@dimen/exercises_icon_size"
                    android:gravity="center"
                    android:background="@drawable/icon_7"
                    />
                <TextView
                    android:text="其他"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="7dp"
           android:background="@color/exe_line"
           android:layout_alignBottom="@id/exercises_middle"
           ></RelativeLayout>
       <!--下半部-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <ListView
               android:id="@+id/exercises_type_listView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:transcriptMode="normal"
               android:listSelector="@android:color/transparent"
               >

           </ListView>

       </LinearLayout>


   </LinearLayout>
    </ScrollView>
</LinearLayout>

