<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ldedusoft.ldstu.component.customComp.TopBar
            android:id="@+id/race_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.ldedusoft.ldstu.component.customComp.TopBar>
    </LinearLayout>
    <!--条件栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/commonQueryConditionBackground"
        android:visibility="gone"
        >
        <!--左侧条件-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <!--第一行-->
            <LinearLayout
                android:id="@+id/common_query_timeCondition"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonQuery_condition_height"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:text="比赛时间"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/commonQuery_condition_textsize"
                        android:textColor="@color/inputListItemText"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/race_shijian"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/commonQuery_condition_textsize"
                        android:textColor="@color/commonQueryConditionText"
                        android:textColorHint="@color/inputListItemHint"
                        android:gravity="center_vertical|left"
                        />
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
        <!--右侧查询-->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/race_submit"
                android:text="查询"
                android:textColor="@color/commonQueryConditionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <!--分割线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/kaoshi_line"
        ></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/race_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>