<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_1_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_img1"
    >

    <Button
        android:id="@+id/welcome_pass"
        android:text="跳过"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:textColor="#717171"
        android:layout_gravity="right"
        android:background="@color/welcomePassBtn"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>